# spring-boot-mybatis-mysql-write-read

./: README.md  pom.xml
src/main/java/com/fei/springboot/: Application.java
src/main/java/com/fei/springboot/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/fei/springboot/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/fei/springboot/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/fei/springboot/controller/: UserController.java
src/main/java/com/fei/springboot/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/fei/springboot/domain/: User.java
src/main/java/com/fei/springboot/service/: UserService.java
src/main/java/com/fei/springboot/util/: SpringContextUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
